-- Test for :  Saving the board should load up those options.
undoLastMove 1000

-- Do some moves.
doMove C5 -> D6       
doMove F4 -> E3       
doMove B4 -> C5       
doMove F8 -> E7       
doMove D6 -> F8
doMove E3 -> D2       
doMove C3 -> E1       
doMove G3 -> F4       
doMove E1 -> G3       
doMove H4 -> F2
doMove C1 -> D2       
doMove F4 -> E3       
doMove D2 -> F4       
doMove G5 -> E3       
doMove B2 -> C3
doMove F6 -> E5       
doMove A3 -> B4       
doMove F2 -> E1       
doMove C5 -> D4       
doMove E3 -> C5 -> A3
doMove B6 -> C5       
doMove G1 -> F2       
doMove C7 -> D8       
doMove H6 -> G5       
doMove F8 -> H6
doMove H8 -> G7       
doMove H6 -> F8       
doMove H2 -> G1       
doMove C3 -> D2

showVal
saveBoard test0
undoLastMove 1000
showBoard
loadBoard test0
showBoard



-- showVal
-- setOptions
-- y
-- 100
-- 90
-- 80
-- showVal

Do some more moves.
-- doMove e1->c3
-- doMove a7->b6
-- doMove e5->d6
-- doMove c5->e7
-- doMove f2->e1

-- showVal
-- setOptions
-- y
-- 40
-- 30
-- 40
-- showVal
-- loadBoard test0
-- showVal
-- setOptions
-- y
-- 40
-- 30
-- 40
-- showVal

quit