-- 32.) Two CheckersBoard::Keys are equal if all squares have same color of piece (or are both empty).
undoLastMove 1000
saveBoard CheckersBoardIbssa0
compareKeys CheckersBoardIbssa0
doMove c1->d2
compareKeys CheckersBoardIbssa0

-- 33.) Two CheckersBoard::Keys are equal if all squares have the same type of piece (king or nonKing).
testPlay 64 40
doMove f2->e1
doMove c3->d4
doMove e1->d2
doMove d4->e3
doMove d2->c1
doMove e3->f2
doMove c1->b2
doMove f2->g1
saveBoard CheckersBoardIbssa1
compareKeys CheckersBoardIbssa1
doMove b2->a1
doMove g1->h2
doMove a1->b2
doMove h2->g1
compareKeys CheckersBoardIbssa1

quit