-- undoLastMove 1000
-- saveBoard emp
-- doMove Play at [0, 0]                          
-- doMove Play at [3, 0]                          
-- doMove Play at [0, 1]                          
-- doMove Play at [3, 2]                          
-- doMove Play at [0, 2]                          
-- doMove Play at [3, 1] 
-- doMove Play at [0, 3]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [1, 0]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [1, 1]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [1, 2]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [1, 3]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [2, 0]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [2, 1]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [2, 2]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [2, 3]                          
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]                        
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 3]            
-- doMove Play at [3, 3] taking [3, 2] and [3, 3] 
-- doMove Play at [3, 3] taking [2, 3] and [3, 3] 
-- doMove Play at [0, 0]   
-- doMove Play at [3, 3]                          
-- doMove Play at [0, 1]    
-- doMove Play at [2, 3] taking [2, 3] and [3, 3] 
-- doMove Play at [0, 2] taking [0, 2] and [3, 0] 
-- doMove Play at [2, 3] taking [2, 3]            
-- doMove Play at [0, 2] taking [0, 2] and [3, 1] 
-- doMove Play at [3, 0]                          
-- doMove Play at [0, 2] taking [0, 2]            
-- doMove Play at [3, 1]                          
-- doMove Play at [0, 2] taking [0, 2]            
-- doMove Play at [3, 2]      
-- showBoard                    
-- showVal
-- doMove Play at [0, 2] taking [0, 2]     
-- showBoard
-- showVal
-- doMove Play at [0,2]
-- showBoard
-- showVal
-- compareKeys end
-- saveBoard end
-- compareKeys end
-- showBoard
-- loadBoard emp
-- showBoard
-- compareKeys end
-- showBoard
-- compareKeys emp
-- showBoard

doMove Play at [0,0]
doMove Play at [0,1]
doMove Play at [0,2]
doMove Play at [0,3]
doMove Play at [1,0]
doMove Play at [1,1]
doMove Play at [1,2]
doMove Play at [1,3]
doMove Play at [2,0]
doMove Play at [2,1]
doMove Play at [2,2]
doMove Play at [2,3]
doMove Play at [3,0]
doMove Play at [3,1]
doMove Play at [3,2]
doMove Play at [3,3]
doMove Play at [0,0]
doMove Play at [0,1]
doMove Play at [0,2]
doMove Play at [1,0]
doMove Play at [1,1]
doMove Play at [1,2]
doMove Play at [2,0]
doMove Play at [2,1]
doMove Play at [2,2]
doMove Play at [0,0]
doMove Play at [0,1]
doMove Play at [1,0]
showBoard
showVal
doMove Play at [1,1]
showBoard
showVal
doMove Play at [0,0]
showBoard
showVal
doMove Play at [0,0]
showBoard
showVal

quit