-- 39.) Key A is "less" than Key B if
-- If both have the same next player, then: In the last cell, in level-major, row-submajor, column-minor order, at which one has a white cell and the other does not, then the one with the white cell is larger.
undoLastMove 1000
doMove Play at [0,0]
doMove Play at [0,1]
doMove Play at [0,2]
doMove Play at [0,3]
doMove Play at [1,0]
doMove Play at [1,1]
doMove Play at [1,2]
doMove Play at [1,3]
doMove Play at [2,0]
doMove Play at [2,1]
doMove Play at [2,2]
doMove Play at [2,3]
doMove Play at [3,0]
doMove Play at [3,1]
saveBoard PylosBoardIbssa3
doMove Play at [3,2]
compareKeys PylosBoardIbssa3
doMove Play at [3,3]
compareKeys PylosBoardIbssa3
doMove Play at [0,0]
doMove Play at [0,1]
doMove Play at [0,2]
doMove Play at [0,3]
doMove Play at [1,0]
doMove Play at [1,1]
doMove Play at [1,2]
doMove Play at [1,3]
doMove Play at [2,0]

showBoard
saveBoard PylosBoardIbssa4
doMove Play at [2,1]
showBoard
compareKeys PylosBoardIbssa4
doMove Play at [2,2]
showBoard
compareKeys PylosBoardIbssa4

quit
