-- doMove Play at [0,0]
-- doMove Play at [3,0]
-- doMove Play at [0,1]
-- doMove Play at [3,1]
-- doMove Play at [0,2]
-- doMove Play at [3,2]
-- showBoard

-- enterMove Play at [1,1] taking [2,3]
-- compareMove Play at [0,0]
-- compareMove Play at [1,1]
-- compareMove Play at [0,0] taking [2,3]
-- compareMove Play at [2,3]

-- enterMove Promote from [3,2] to [2,2]
-- compareMove Play at [1,1]

stringSanityChecks()
-- showBoard
-- doMove Play at [0,2] taking [0,0] and [0,2] 					
-- undoLastMove 1
-- doMove Play at [0,2] taking [0,0] and [0,2.0]
-- doMove Play at [0,2] taking [0,0] and [0,2] asdfiouas
-- doMove Play at [0,2] taking [0,0] and [0,2] sdf
-- doMove Play at [0,] taking [0,0] and [0,2] doMove Play at [0,] taking [0,0] and [0,2] 
-- showMove
-- enterMove Play at [0,2] taking [0,0] and [0,0]
-- showMove
-- enterMove Play at [0,2] taking [0,0] and [4,4]
-- showMove

-- undoLastMove 1000
-- doMove Play at [0,0]
-- doMove Play at [0,1]
-- doMove Play at [0,2]
-- doMove Play at [0,3]
-- doMove Play at [1,0]
-- doMove Play at [1,1]
-- doMove Play at [1,2]
-- doMove Play at [1,3]
-- doMove Play at [2,0]
-- doMove Play at [2,1]
-- doMove Play at [2,2]
-- doMove Play at [2,3]
-- doMove Play at [3,0]
-- doMove Play at [3,1]
-- doMove Play at [3,2]
-- doMove Play at [3,3]

-- showBoard
-- doMove Play at someRandomBadInputString
-- doMove Play at [7,8]
-- doMove Play at [8,7]
-- doMove Play at [23049238047239847239847, 2]
-- doMove Play at [1, 239084289034729384723984723]
-- doMove Play at [2384723984729384723984, 29348723984729384723]
-- doMove Play at [-1, 2]
-- doMove Play at [1, -2]
-- doMove Play at [1.2, 2]
-- doMove Play at [1, 2.3]
-- doMove Play at [,]
-- doMove Play at [1,]
-- doMove Play at [,2]
-- doMove Play at [1,2]
-- doMove Play at (1,2]
-- doMove Play at [1,2)
-- doMove Play at (1,2)
-- doMove Play at {1,2]
-- doMove Play at [1,2}
-- doMove Play at {1,2}
-- doMove Play at [1,@]


PylosMove::Read() and PylosMove::Write() tests
-- enterMove Play at [0,1]
-- showMove
-- saveMove test0.move
-- showMove
-- enterMove Play at [2,3]
-- showMove
-- loadMove test0.move
-- showMove

-- enterMove Promote from [0,1] to [0,0] taking [2,3] and [3,3]
-- showMove
-- saveMove test1.move
-- enterMove Promote from [0,1] to [2,2] taking [0,3] and [1,2]
-- showMove
-- loadMove test1.move
-- showMove


PylosBoard::Read() and PylosBoard::Write() tests
-- showBoard
-- saveBoard test0.board
-- undoLastMove 1000
-- loadBoard test0.board
-- showBoard

-- setOptions
-- n

-- setOptions
-- y
-- 100
-- 50
-- 20

-- setOptions
-- n

-- setOptions
-- garbage

-- setOptions
-- n

-- setOptions
-- noooooooooooooooooooo

-- setOptions
-- Y

-- setOptions maybe?
-- nah

-- setOptions pretty please????
-- yeah, sure
-- 100
-- 20 6
-- 20
-- 6

-- setOptions
-- y
-- 100
-- 20
-- 6 asdf
-- 6

-- setOptions
-- y
-- 100 20 6
-- 100
-- 20
-- 6

-- undoLastMove 1000
-- showVal
-- showBoard
-- doMove Play at [0,0]
-- showVal
-- doMove Play at [3,0]
-- showVal
-- doMove Play at [0,1]
-- showVal
-- doMove Play at [3,1]
-- showVal
-- doMove Play at [0,2]
-- showVal
-- doMove Play at [3,2]
-- doMove Play at [1,0]
-- doMove Play at [1,1]
-- doMove Play at [0,0]
-- showVal
-- showBoard
-- showVal
-- showMoveHist

-- doMove Play at [0,0]
-- saveBoard test0.board
-- undoLastMove 1
-- compareKeys test0.board
-- doMove Play at [0,0]
-- compareKeys test0.board
-- undoLastMove 1
-- saveBoard test1.board
-- doMove Play at [0,0]
-- compareKeys test1.board
-- undoLastMove 1

-- showBoard
-- testPlay 5 1000
-- showBoard

-- showBoard
-- testRun 5 1000
-- showBoard

--------------- All of the above tests work. ------------------

showBoard
keyMoveCount

testPlay 5 1000
showBoard
keyMoveCount

undoLastMove 1000
showBoard
keyMoveCount




quit

