doMove Play at [0,0]
doMove Play at [3,0]
doMove Play at [0,1]
doMove Play at [3,1]			
undoLastMove 1
doMove Play at [0,2]
doMove Play at [3,2]

enterMove Play at [1,1] taking [2,3]
compareMove Play at [0,0]
compareMove Play at [1,1]
compareMove Play at [0,0] taking [2,3]
compareMove Play at [2,3]
enterMove Promote from [3,2] to [2,2]
compareMove Play at [1,1]

-- stringSanityChecks()
-- enterMove Play at [0,2] taking [0,0] and [0,2]	
-- enterMove Play at [0,2] taking [0,0] and [0,2.0]
-- enterMove Play at [0,2] taking [0,0] and [0,2] asdfiouas
-- enterMove Play at [0,2] taking [0,0] and [0,2] sdf
-- enterMoves Play at [0,] taking [0,0] and [0,2] doMove Play at [0,] taking [0,0] and [0,2] 
-- showMove
-- enterMove Play at [0,2] taking [0,0] and [0,0]
-- showMove
-- enterMove Play at [0,2] taking [0,0] and [4,4]
-- showMove

-- PylosMove memory leak test
showBoard
keyMoveCount
undoLastMove 1000
showBoard
keyMoveCount



quit

